=begin

	Quick script to show your encomberance in a progress bar

Based off Tillmen's Staminabar Script

Khalain


	tillmen@lichproject.org

=end

no_kill_all
no_pause_all
hide_me

Settings.load
window_width = Settings['window_width'] || 120
window_height = Settings['window_height'] || 25
window_position = Settings['window_position']
window_decorated = Settings['window_decorated']

bar = window = done = window_close = last_encumbrance = nil

Gtk.queue {
	window = Gtk::Window.new
	window.title = 'Encumbrance'
	window.signal_connect('delete_event') { window_close = true }
	bar = Gtk::ProgressBar.new
	bar.height_request = 10
	bar.width_request = 20
	bar.add_events(Gdk::Event::BUTTON_PRESS_MASK)
	bar.signal_connect('button_press_event') { |owner, ev| Gtk.queue { window.decorated = !window.decorated? if ev.button == 3 } }
	window.add(bar)
	window.show_all
	window.decorated = window_decorated unless window_decorated.nil?
	window.resize(window_width.to_i, window_height.to_i)
	window_position[0] = [[0, window_position[0].to_i].max, (Gdk.screen_width-window_width.to_i)].min
	window_position[1] = [[0, window_position[1].to_i].max, (Gdk.screen_height-window_height.to_i)].min
	window.move(window_position[0].to_i, window_position[1].to_i)
	window.keep_above = true
	done = true
}

wait_until { done }

before_dying {
	done = false
	Gtk.queue {
		window_width = window.allocation.width
		window_height = window.allocation.height
		window_decorated = window.decorated?
		window_position = window.position
		window.destroy
		done = true
	}
	wait_until { done }
	Settings['window_width'] = window_width
	Settings['window_height'] = window_height
	Settings['window_decorated'] = window_decorated
	Settings['window_position'] = window_position if (window_position.class == Array) and (window_position[0].to_i > -5) and (window_position[1].to_i > -5)
	Settings.save
}

until window_close
unless last_encumbrance == XMLData.encumbrance_text
		last_encumbrance = XMLData.encumbrance_text
		Gtk.queue {
			bar.fraction = XMLData.encumbrance_value/100.0	
		bar.text = "#{XMLData.encumbrance_text}"
		}
	end
	sleep 0.1
end
