=begin

	Simple script to change these game lines:
		Roundtime: # sec.
		Roundtime changed to # seconds.
	into this line:
		Roundtime: # sec.  (originally # sec.) 

	tillmen@lichproject.org

=end

script.hidden = true
before_dying { DownstreamHook.remove('short_haste_message') }

rt_string = nil
orig_rt = nil
hook_proc = proc { |server_string|
	if rt_string.nil?
		if (server_string =~ /^(?:<.+>)?Roundtime\: ([0-9]+) sec\./) and (XMLData.active_spells['Haste'] or XMLData.active_spells['506'])
			orig_rt = $1
			rt_string = server_string
			nil
		else
			server_string
		end
	else
		if server_string =~ /^Roundtime changed to ([0-9]+) seconds?\./
			new_rt = $1
			new_server_string = rt_string.sub("Roundtime: #{orig_rt} sec.", "Roundtime: #{new_rt} sec.  (originally #{orig_rt} sec.)")
		else
			new_server_string = rt_string.concat(server_string)
		end
		rt_string = nil
		new_server_string
	end
}
DownstreamHook.add('short_haste_message', hook_proc)

loop { sleep 1 }
