=begin

	This script is waits for the loot.lic script to finish looting. It's
	meant for use with bigshot or another hunting script which expects
	a loot script to start and finish before it continues hunting.

	  author: Tillmen (tillmen@lichproject.org)
	    game: Gemstone
	    tags: loot
	 version: 0.1
	required: loot.lic

=end

start_script('loot') unless running?('loot')
10.times { break unless GameObj.npcs.any? { |npc| npc.status == 'dead' }; sleep 0.1 }
30.times { break unless $loot_working; waitrt?; sleep 0.2 }
